# EMRMS

./: .gitignore  App.config  App.xaml  App.xaml.cs  DialogWindows.xaml  DialogWindows.xaml.cs  EMRMS.csproj  EMRMS.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RegisterWindow.xaml  RegisterWindow.xaml.cs  app.manifest  appsettings.json
Properties/: Lang.Designer.cs  Lang.resx  launchSettings.json
Users/: SampleUser.xaml  SampleUser.xaml.cs  User.xaml  User.xaml.cs  nonOwner.xaml  nonOwner.xaml.cs
Utilities/: Const.cs  DialogWindows.xaml.cs  SQLCON.cs
Utilities/Dialogs/: DialogWindows.xaml  DialogWindows.xaml.cs
Utilities/Images/: ImageHelper.xaml  ImageHelper.xaml.cs
Utilities/Loader/: Post.cs  PostNoOwner.cs  PostsOwner.cs
Utilities/PostAndComments/: postTemplate.xaml  postTemplate.xaml.cs
Utilities/Videos/: VideoHelper.xaml  VideoHelper.xaml.cs  VideoThumbnailGen.cs
Utilities/Web/: UploadFiles.cs
